{
  "name": "ai-driven-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "web:dev": "turbo run dev --filter=@apps/web",
    "web:dev:portless": "WORKTREE_NAME=$(basename $PWD) turbo run dev:portless --filter @apps/web",
    "supabase:stop": "WORKTREE_NAME=$(basename $PWD) turbo run stop --filter @packages/supabase",
    "supabase:allocate-port": "./scripts/allocate-supabase-port.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@11.10.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "portless": "catalog:",
    "turbo": "catalog:"
  },
  "dependencies": {
    "renovate": "catalog:"
  }
}
