{
  "name": "＜プロジェクト名＞",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:web": "WORKTREE_NAME=$(basename $PWD) turbo run dev --filter=@apps/web",
    "dev:portless:web": "WORKTREE_NAME=$(basename $PWD) SUPABASE_API_PORT=$(for p in $(seq 54321 54398); do lsof -nP -iTCP:$p -sTCP:LISTEN >/dev/null 2>&1 || { echo $p; break; }; done) SUPABASE_DB_PORT=$(for p in $(seq 54400 54498); do lsof -nP -iTCP:$p -sTCP:LISTEN >/dev/null 2>&1 || { echo $p; break; }; done) turbo run dev:portless --filter @apps/web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@11.10.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "portless": "catalog:",
    "turbo": "catalog:"
  },
  "dependencies": {
    "renovate": "catalog:"
  }
}
